.about__container{
    display: grid;
    grid-template-columns: 25% 40%;
    gap: 10%;
    width: 600px;
}
p{
    font-size: 25px;
    font: bold;
}

h5{
    font-size: 25px;
}
.about__me {
    background: var(--color-primary-variant);
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--tramsition);
    margin-bottom: 27px;
    margin-left: 20px;
    
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform-origin: rotate(10deg);
    transition: var(--transition);
    
}

.about__me-image:hover{
    transition: rotate(0);
}

@media screen and (max-width: 1024px) {
    .about__container{
      grid-template-columns: 1fr;
      gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 1024px) {
    .about__me{
      width: 65%;
      margin: 0 auto 3rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}